#
# system.prop for leo
#

ro.sf.lcd_density=240

# Ril
ro.ril.enable.managed.roaming=1
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2
ro.ril.hsxpa=2
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=5
ro.ril.gprsclass=12
ro.ril.def.agps.mode=2
ro.ril.disable.power.collapse=0
mobiledata.interfaces=rmnet0,rmnet1,rmnet2,ppp0
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.call_ring.delay=2
ro.telephony.default_network=0
ro.telephony.ril.v3=signalstrengthgsm,singlepdp,apptypesim
ro.lge.proximity.delay=10
mot.proximity.delay=10
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Wi-Fi
wifi.interface=wlan0 
wifi.supplicant_scan_interval=45

# Graphics 
ro.media.dec.jpeg.memcap=20000000 
ro.opengles.version=131072

# USB
ro.vold.umsdirtyratio=20

# Dalvik
dalvik.vm.lockprof.threshold=500 
dalvik.vm.dexopt-flags=m=y 
dalvik.vm.checkjni=false
dalvik.vm.heapsize=128m 
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapstartsize=5m 
dalvik.vm.dexopt-data-only=1 
dalvik.vm.verify-bytecode=false
